#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elvis/work/cp/PL0/buffer_manager.cpp
buffer_manager.h
/home/elvis/work/cp/PL0/buffer_manager.h
pl0.c
/home/elvis/work/cp/PL0/pl0.c

/home/elvis/work/cp/PL0/buffer_manager.h
iostream
-
cstring
-
fstream
-
ostream
-
boost/thread/thread.hpp
-
boost/interprocess/sync/interprocess_semaphore.hpp
-

/home/elvis/work/cp/PL0/main.cpp
cstring
-
iostream
-
buffer_manager.h
/home/elvis/work/cp/PL0/buffer_manager.h

/home/elvis/work/cp/PL0/pl0.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
set.h
/home/elvis/work/cp/PL0/set.h
pl0.h
/home/elvis/work/cp/PL0/pl0.h

/home/elvis/work/cp/PL0/pl0.h
stdio.h
-
set.c
/home/elvis/work/cp/PL0/set.c

/home/elvis/work/cp/PL0/set.c
set.h
/home/elvis/work/cp/PL0/set.h

/home/elvis/work/cp/PL0/set.h
stdio.h
-
stdarg.h
-
stdlib.h
-

